<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
	<title>Innertube Widgets API</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
	
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<link href="assets/stylesheets/bootstrap-2.0.1.css" rel="stylesheet" type="text/css" />
	<link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a href="/innertube/" class="brand">
        <img alt="Innertube" src="assets/images/logo.png" style="margin-top:-3px;margin-bottom:-9px;" width="142" height="30" />
        Widgets API
      </a>
      
			<ul class="nav pull-right">
			  <li><a href="http://innertube.me">&larr; Back to Innertube</a></li>
			</ul>
    </div>
  </div>
</div>

<div class="banner">
	<div class="container">
		<div class="row">
			<div class="span3">
				<img alt="Innertube Logo" src="assets/images/banner-logo.png" style="margin-top:20px" />
			</div>
			<div class="span9">
				<div class="_title">
					<img alt="Innertube" height="48" src="assets/images/banner-title.png" width="314" /> 
					<span>Widgets API</span>
				</div>
				<div class="_blurb">
					Create widgets of personal informatics visualizations<br/>
					for users to add to their Innertube Dashboard.
				</div>
			</div>
		</div>
	</div>
</div>

<div class="quickstart">
	<div class="container">
		<div class="row">
			<div class="span4">
				<div class="box">
					<h6>Hotlink the Javascripts</h6>
					<p>
						To start immediately, copy this snippet into the widget you are building.
					</p>
					<textarea rows="3" class="copy-code">
&lt;script src="http://ianli.github.com/innertube/javascripts/easyXDM-2.4.15.118/easyXDM.js"&gt;&lt;/script&gt;
&lt;script src="http://ianli.github.com/innertube/javascripts/underscore-1.3.1.js"&gt;&lt;/script&gt;
&lt;script src="http://ianli.github.com/innertube/1.0.0/innertube.js"&gt;&lt;/script&gt;</textarea>
				</div>
			</div>
			<div class="span4">
				<div class="box">
					<h6>Test your Widgets</h6>
					<p>
					 	Sign up for an account at Innertube
						and test your widget on the Innertube Dashboard.
					</p>
					<p>
						<a class="btn primary" href="http://innertube.me">Sign up at Innertube &raquo;</a>
					</p>
				</div>
			</div>
			<div class="span4">
				<div class="box">
					<h6>Fork on GitHub</h6>
					<p>
						Download, fork, pull, file issues, and more<br/>
						with the official Innertube repository on Github.
					</p>
					<p>
						<a class="btn primary" href="http://github.com/ianli/innertube/">Innertube on GitHub &raquo;</a>
					</p>
					<p>Current version 1.0.0</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="content" class="container">
	<section id="about">
		<div class="page-header">
			<h1>About</h1>
		</div>
		<div class="row">
			<div class="span4">
				<h3>Blurb</h3>
				<p>
					The Innertube Widgets API is used 
					to create widgets of personal informatics visualizations
					for users to add to their Innertube Dashboard.
				</p>
			</div>
			<div class="span4">
				<h3>Dependencies</h3>
				<p>
					Innertube Widgets API is dependent on these great open-source projects:
				</p>
				<ul>
					<li><a href="http://easyxdm.net">easyXDM</a> for cross-domain messaging</li>
					<li><a href="http://documentcloud.github.com/underscore/">Underscore.js</a> for utility functions</li>
				</ul>
			</div>
			<div class="span4">
				<h3>Examples</h3>
				<p>
					Here is a <a href="examples/timeline/docs/timeline.html">timeline example</a>
					that describes the structure of an Innertube Widget.
				</p>
				<p>
					You can find more examples of widgets created with the Innertube Widgets API
					at the <a href="http://innertube.me/widgets/">Innertube web site</a>.
				</p>
			</div>
		</div>
	</section>
	
	<section id="example">
	  <div class="page-header">
	    <h1>Example</h1>
	  </div>
	  <div id="widget" class="innertube-ui-widget-viewport" style="border:1px solid #ccc;"></div>
	</section>
</div>

<div class="container">
  <footer class="footer">
    <p>
			&copy; 2012 <a href="http://ianli.com">Ian Li</a>.
			Code is licensed under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>.
		</p>
		<p>
			Designed and built by <a href="http://ianli.com">Ian Li</a>.
		</p>
  </footer>
</div>


<!-- Javascripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script src="/innertube/javascripts/easyXDM-2.4.15.118/easyXDM.js"></script>
<script src="/innertube/javascripts/underscore-1.3.1.js"></script>
<script src="/innertube/1.0.0/innertube.js"></script>
<script>
(function (window, _, $, Innertube, undefined) {
  Innertube({
    remote: 'http://ianli.github.local/innertube/examples/timeline/',
    container: $('#widget').get(0)
  })
  .ready(function () {
    this.request('date');
  })
  .receive('date', function (date) {
    var now = new Date();
    this.send('date', 'day', now.getFullYear(), now.getMonth(), now.getDate());
  })
  .receive('height', function (height) {
    $('#widget').animate({
      height: height
    });
  });
}(window, _, jQuery, Innertube));
</script>

<!-- StatCounter -->
<script type="text/javascript">
var sc_project=7435871; 
var sc_invisible=1; 
var sc_security="68e0eaf8"; 
</script>
<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7263812-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</body>
</html>